APP_SECRET=Ck7Rt1uiy5WGbrTFj1HBjymbBoA6zqih
BASE_URL=/
UI_PORT=3000
NODE_ENV=production

DB_CLIENT=mysql2
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=parcelvoypassword
DB_PORT=3306
DB_DATABASE=parcelvoy

QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

STORAGE_DRIVER=local
STORAGE_BASE_URL=http://localhost:3000/uploads

AUTH_DRIVER=basic
AUTH_BASIC_EMAIL=test@parcelvoy.com
AUTH_BASIC_PASSWORD=password
AUTH_BASIC_NAME=Login
